#Data Source Url

spring.datasource.url=jdbc:mysql://mysql-saurabh:3306/novopaydb?user=root?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#data Migration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8080