#Data Source Url

spring.datasource.url=jdbc:mysql://${DB_SERVER}/${MYSQL_DBNAME}?user=${MYSQL_USERNAME}?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/novopaydb?user=root?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#data Migration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
